# YangYu-plus-backend-es-updater

./: README.md  bootstrap.sh  pom.xml  shutdown.sh  startup.sh
src/com/alibaba/otter/: App.java
src/com/alibaba/otter/consts/: ES.java
src/com/alibaba/otter/dao/: CourseES.java
